# i18n-en.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

#inventor.patronage-report.form.label.sequenceNumber = SequenceNumber:
#inventor.patronage-report.form.label.creationDate = CreationDate:
#inventor.patronage-report.form.label.memorandum = Memorandum:
#inventor.patronage-report.form.label.info = Info:


inventor.patronage.button.create = Apply

inventor.patronage-report.list.title = My patronages report

#inventor.patronage-report.list.label.patronage = Patronage
inventor.patronage-report.list.label.memorandum = Memorandum
inventor.patronage-report.list.label.info = info




