# i18n-en.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

inventor.patronage.label.reference = Reference:
inventor.patronage.label.moment = Moment:
inventor.patronage.label.status = Status:
inventor.patronage.label.statement = Statement:
inventor.patronage.label.skills = Skills:
inventor.patronage.label.qualifications = Qualifications:

inventor.patronage.button.create = Apply

inventor.patronage.list.title = My patronages

inventor.patronage.list.label.code = Code
inventor.patronage.list.label.status = Status
inventor.patronage.list.label.patron = Patron


inventor.patronage.form.error.spam = Your application seems to contain spam 