# i18n-es.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

patron.dashboard.form.title.dashboard = Panel de indicadores

patron.dashboard.form.label.num-patronages-by-status = Numero de patronazgos
patron.dashboard.form.label.average-budgets-by-status = Media del presupuesto 
patron.dashboard.form.label.deviation-budgets-by-status = Desviacion del presupuesto 
patron.dashboard.form.label.min-budget-by-status = Presupuesto minimo 
patron.dashboard.form.label.max-budget-by-status = Presupuesto maximo

administrator.dashboard.form.no-data = Sin datos