# i18n-en.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

patron.dashboard.form.title.dashboard = Dashboard

patron.dashboard.form.label.num-patronages-by-status = Number of patronage
patron.dashboard.form.label.average-budgets-by-status = Average of budget
patron.dashboard.form.label.deviation-budgets-by-status = Desviation of budget
patron.dashboard.form.label.min-budget-by-status = Minimum budget
patron.dashboard.form.label.max-budget-by-status = Maximum budget

administrator.dashboard.form.no-data = No data