# i18n-en.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

patron.dashboard.form.title.general-indicators = General indicators
patron.dashboard.form.title.application-statuses = Application statuses  

patron.dashboard.form.label.numPatronageProposed =  Number of proposed pratonages
patron.dashboard.form.label.numPatronageAccepted =  Number of accepted pratonages
patron.dashboard.form.label.numPatronageDenied = Number of denied pratonages

