# i18n-es.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

patron.dashboard.form.title.indicators = Panel de indicadores
patron.dashboard.form.title.patronages-type = Tipos de patrocinios
patron.dashboard.form.title.accepted-patronages = Aceptados
patron.dashboard.form.title.denied-patronages = Denegados
patron.dashboard.form.title.pending-patronages = Propuestos

patron.dashboard.form.label.num = Número 
patron.dashboard.form.label.avg = Media
patron.dashboard.form.label.desv = Desviación
patron.dashboard.form.label.min = Mínimo
patron.dashboard.form.label.max = Máximo

patron.dashboard.form.no-data = Sin datos
