# i18n-es.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

patron.patronage.label.code = Código:
patron.patronage.label.creationDate = Fecha de creación:
patron.patronage.label.startDate = Fecha de inicio:
patron.patronage.label.endDate= Fecha final:
patron.patronage.label.status = Estado:
patron.patronage.label.patron = Patrón:
patron.patronage.label.inventor = Inventor:
patron.patronage.label.legalStuff = Cosas legales:
patron.patronage.label.budget = Aportación:
patron.patronage.label.info = Información:

patron.patronage.label.patronFullName = Patrón
patron.patronage.label.patronEmail = Email
patron.patronage.label.patronCompany = Compañía
patron.patronage.label.patronStatement = Declaración
patron.patronage.label.patronInfo = Información

patron.patronage.form.button.patronage-reports = Reportes

patron.patronage.form.button.delete = Eliminar
patron.patronage.form.button.publish = Publicar


patron.patronage.list.title = Mis patrocinios

patron.patronage.list.label.code = Código
patron.patronage.list.label.status = Estado
patron.patronage.list.label.patron = Patrón


patron.patronage.form.error.spam = Parece que su solicitud contiene spam


