<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>2</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>228</x>
      <y>186</y>
      <w>64</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>&lt;&lt;UserRole&gt;&gt;
Patron
--
+ company: String {NotBlank,Lenght(1,100)}
+ statement: String {NotBlank, Lenght(1,255)}
+ info: String {URL}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>106</x>
      <y>258</y>
      <w>86</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Toolkit
--
+ code: String {Unique, NotBlank, Pattern([A-Z]{3}-[0-9]{3}(-[A-Z]))
+ title: String {NotBlank, Lenght(1,100)}
+ description: String {NotBlank, Lenght(1,255)}
+ assemblyNotes: String {NotBlank, Lenght(1,255)}
+ info: String {URL}
+ published: Boolean {NotNull}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>126</x>
      <y>202</y>
      <w>64</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>&lt;&lt;UserRole&gt;&gt;
Inventor
--
+ company: String {NotBlank,Length(1,100)}
+ statement: String {NotBlank, Lenght(1,255)}
+ info: String {URL}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>22</x>
      <y>264</y>
      <w>52</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
ItemToolkit
--
+ quantity: Integer {Positive, NotNull}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>72</x>
      <y>268</y>
      <w>38</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=0..n
compone &gt;</panel_attributes>
    <additional_attributes>170.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>36</x>
      <y>236</y>
      <w>20</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=0 .. n
cuantifica ^</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>234</x>
      <y>156</y>
      <w>30</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=*
&lt; invierte</panel_attributes>
    <additional_attributes>70.0;150.0;70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>140</x>
      <y>156</y>
      <w>16</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=*
recibe &gt;</panel_attributes>
    <additional_attributes>10.0;230.0;10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>66</x>
      <y>60</y>
      <w>32</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
ItemType
--
+ TOOL
+ COMPONENT
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>156</x>
      <y>82</y>
      <w>80</w>
      <h>26</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
PatronageReport
--
+ moment: Date {NotNull, Temporal(TIMESTAMP), Past}
+ memorandum: String {NotBlank, Length(1,255)}
+ info: String {URL}
+ secuenceNumber: String {NotBlank, UNIQUE}

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>192</x>
      <y>106</y>
      <w>20</w>
      <h>26</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=*
describe ^

</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>312</x>
      <y>90</y>
      <w>84</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Chirp
--
+ moment: Date {NotNull, Temporal(TIMESTAMP), Past}
+ title: String {NotBlank, Length(1,100)}
+ author: String {NotBlank, Length(1,100)}
+ body: String {NotBlank, Length(1,255)}
+ email: String {Email}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>8</x>
      <y>204</y>
      <w>86</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Item
--
+ code: String {Unique, NotBlank, Pattern([A-Z]{3}-[0-9]{3}(-[A-Z]))
+ name: String {NotBlank, Length(1,101)}
+ itemType: ItemType {NotNull}
+ technology: String {NotBlank, Lenght(1,100)}
+ description: String {NotBlank, Lenght(1,255)}
+ retailPrice: Money {NotNull}
+ info: String {URL}
+ published: Boolean (NotNull)
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>60</x>
      <y>246</y>
      <w>40</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>Si el Item es de tipo Tool, 
el atributo quantity de 
Quantity solo puede ser 1.
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>52</x>
      <y>258</y>
      <w>12</w>
      <h>10</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;30.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>26</x>
      <y>60</y>
      <w>36</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
Status
--
+ PROPOSED
+ ACCEPTED
+ DENIED
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>312</x>
      <y>126</y>
      <w>86</w>
      <h>26</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Announcement
--
+ moment: Date {NotNull, Temporal(TIMESTAMP), Past}
+ title: String {NotBlank, Length(1,100)}
+ body: String {NotBlank, Length(1,255)}
+ critical: boolean 
+ info: String {URL}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>152</x>
      <y>128</y>
      <w>84</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Patronage
--
+ status: Status
+ code: String {NotBlank, Unique, Pattern([A-Z]{3}-[0-9]{3}(-[A-Z])}
+ legal_stuff: String {NotBlank, Length(1,255)}
+ budget: Money {NotNull}
+ creationDate: Date {NotNull, Temporal(TIMESTAMP), Past}
+ startDate: Date {NotNull, Temporal(TIMESTAMP)}
+ endDate: Date {NotNull, Temporal(TIMESTAMP)}
+ info: String {URL}
+ published: Boolean {NotNull}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>270</x>
      <y>224</y>
      <w>74</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
SystemConfiguration
--
+ systemCurrency: String {NotBlank}
+ acceptedCurrencies: String {NotBlank}
+ strongSpamTerms: String {NotBlank}
+ strongSpamThreshold: Double {NotNull, Range(0,100)}
+ weakSpamTerms: String {NotBlank}
+ weakSpamThreshold: Double {NotNull, Range(0,100)}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>328</x>
      <y>204</y>
      <w>44</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>systemCurrency debe ser 
una de las currencies
contenidas en systemCurrencies

bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>312</x>
      <y>210</y>
      <w>20</w>
      <h>18</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;70.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>254</x>
      <y>262</y>
      <w>96</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>DefaultValues..
systemCurrency="EUR"
acceptedCurrencies="EUR,USD,GBP"
strongSpamTerms="sex,sexo,hard core,viagra,fialis"
strongSpamThreshold=10.00
weakSpamTerms="sexy,nigeria,you've won,one million,ganaste,un millón"
weakSpamThreshold=25.00

bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>252</y>
      <w>10</w>
      <h>14</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>30.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>26</x>
      <y>166</y>
      <w>98</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Form&gt;&gt;
PatronDashboard
--
+ numPatronagesByStatus: Map&lt;PatronageStatus, Integer&gt;
+ averageBudgetsByStatus: Map&lt;Pair&lt;PatronageStatus,String&gt;,Double&gt;
+ diviationBudgetsByStatus: Map&lt;Pair&lt;PatronageStatus, String&gt;,Double&gt;
+ minBudgetByStatus: Map&lt;Pair&lt;PatronageStatus,String&gt;,Double&gt;
+ maxBudgetByStatus: Map&lt;Pair&lt;PatronageStatus,String&gt;,Double&gt;
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>26</x>
      <y>86</y>
      <w>94</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Form&gt;&gt;
MoneyExchange
--
+ source: Money {NotNull, Valid}
+ targetCurrency {NotBlank}
+ target: Money {Valid}
+ date: Date

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>256</x>
      <y>128</y>
      <w>42</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Desde el creationDate al
startDate debe haber mínimo
un mes de diferencia, y, 
a su vez, desde el startDate al
endDate, debe haber pasado
mínimo otro mes.
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>234</x>
      <y>134</y>
      <w>26</w>
      <h>8</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;110.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>246</x>
      <y>66</y>
      <w>56</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>El secuence number toma el 
patronage-code y el serial-number 
para formar una string con el formato:
"〈patronage-code〉:〈serial-number〉"
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>234</x>
      <y>72</y>
      <w>16</w>
      <h>20</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;80.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>154</x>
      <y>220</y>
      <w>24</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=*
pertenece a ^</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>92</x>
      <y>212</y>
      <w>38</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=*
está creado por &gt;</panel_attributes>
    <additional_attributes>170.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>26</x>
      <y>114</y>
      <w>94</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Form&gt;&gt;
AdminDashboard
--
+ numComponents: Integer
+ numTools: Integer 
+ numPatronageRequested: Integer 
+ numPatronageAccepted: Integer 
+ numPatronageDenied: Integer 

+ componentsDataByCurrency: Map&lt;String, StatData&gt;
+ componentsDataByTechnology: Map&lt;Pair&lt;String,String&gt;, StatData&gt;
+ toolsDataByCurrency: Map&lt;String, StatData&gt;
+ toolsDataByTechnology: Map&lt;Pair&lt;String,String&gt;,StatData&gt;
+ patronageBudgetData: Map&lt;Pair&lt;PatronageStatus,String&gt;, StatData&gt;
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
