

inventor.item-toolkit.form.label.quantity = Cantidad
any.component.list.label.code = Código del componente
any.component.list.label.name = Nombre
any.component.list.label.tech = Tecnología 
any.component.list.label.description = Descripción
any.component.list.label.price = Precio
any.component.list.label.info = Información Adicional
any.component.list.label.itemType = Tipo

inventor.item-toolkit.form.label.item = Componente

inventor.item-toolkit.form.button.add-item = Añadir a Toolkit
inventor.item-toolkit.form.button.delete-item = Eliminar Elemento
inventor.item-toolkit.form.button.update-item = Editar Cantidad

inventor.item-toolkit.form.error.item-already-added = Este elemento ya está en tu Toolkit
inventor.item-toolkit.form.error.toolkit-already-has-a-tool = Este Toolkit ya tiene una herramienta
inventor.toolkit.form.error.wrong-tool-quantity = Solo puedes tener una unidad de herramienta en tu Toolkit