# i18n-es.i18n

inventor.toolkit.form.head.toolkits = Tus Toolkits

inventor.toolkit.form.label.code = Código
inventor.toolkit.form.label.title = Título
inventor.toolkit.form.label.description = Descripción
inventor.toolkit.form.label.assemblyNotes = Notas de Montaje
inventor.toolkit.form.label.price = Precio
inventor.toolkit.form.label.info = Info
inventor.toolkit.form.label.inventor = Inventor
inventor.toolkit.form.label.published = Estado

inventor.toolkit.form.button.create = Crear Toolkit
inventor.toolkit.form.button.update = Editar Toolkit
inventor.toolkit.form.button.add-content = Añadir Elementos
inventor.toolkit.form.button.delete = Eliminar Toolkit
inventor.toolkit.form.button.publish = Publicar Toolkit

inventor.toolkit.no-tool-in-toolkit = Tu Toolkit no contiene ninguna herramienta. Tienes que añadir una herramienta antes de publicarlo
inventor.toolkit.form.error.duplicated-code = Este código pertenece a otro Toolkit. El codigo de tu Toolkit debe ser único