# i18n-es.i18n

inventor.toolkit.form.label.title = Título:
inventor.toolkit.form.label.description = Descripción:
inventor.toolkit.form.label.assemblyNotes = Notas de Montaje:
inventor.toolkit.form.label.price = Precio
inventor.toolkit.form.label.info = Info:

inventor.toolkit.list.label.title = Título
inventor.toolkit.list.label.description = Descripción
inventor.toolkit.list.label.price = Precio

inventor.toolkit.form.label.code = Código
inventor.toolkit.form.label.name = Nombre
inventor.toolkit.form.label.technology = Tecnología
inventor.toolkit.form.label.retailPrice = Precio