# i18n-en.i18n

inventor.toolkit.form.label.title = Title:
inventor.toolkit.form.label.description = Description:
inventor.toolkit.form.label.assemblyNotes = Assembly Notes:
inventor.toolkit.form.label.price = Price
inventor.toolkit.form.label.components = Components

inventor.toolkit.list.label.title = Title
inventor.toolkit.list.label.description = Description
inventor.toolkit.list.label.price = Price

inventor.toolkit.form.label.code = Code
inventor.toolkit.form.label.name = Name
inventor.toolkit.form.label.technology = Technology
inventor.toolkit.form.label.retailPrice = Price