# i18n-es.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

administrator.user-account.form.label.username = Apodo:
administrator.user-account.form.label.name = Nombre:
administrator.user-account.form.label.surname = Apellidos:
administrator.user-account.form.label.email = E-mail:
administrator.user-account.form.label.role-list = Roles:
administrator.user-account.form.label.status = Status:
administrator.user-account.form.label.new-status = Nuevo status:

administrator.user-account.form.button.update = Actualizar

administrator.user-account.list.title = Lista de cuentas de usuario

administrator.user-account.list.label.username = Apodo
administrator.user-account.list.label.name = Nombre
administrator.user-account.list.label.surname = Apellidos
