# i18n-en.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.user-account.form.label.username = Username:
authenticated.user-account.form.label.name = Name:
authenticated.user-account.form.label.surname = Surname:
authenticated.user-account.form.label.email = Email:
authenticated.user-account.form.label.role-list = Roles:
authenticated.user-account.form.label.status = Status:
authenticated.user-account.form.label.new-status = New status:

inventor.user-account.form.button.update = Update

authenticated.user-account.list.title = Listing of user accounts

authenticated.user-account.list.label.username = Username
authenticated.user-account.list.label.name = Name
authenticated.user-account.list.label.surname = Surname