# application.properties
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

acme.application-name  								= ${spring.application.name}-${spring.application.version}
acme.version										= 22.0
acme.initial-data									= classpath:/WEB-INF/resources/initial-data
acme.sample-data									= classpath:/WEB-INF/resources/sample-data

spring.datasource.type								= com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name					= com.mysql.cj.jdbc.Driver
spring.datasource.hikari.maximum-pool-size 			= 4

spring.jpa.hibernate.dialect						= org.hibernate.dialect.MariaDB106Dialect
spring.jpa.hibernate.ddl-auto						= validate
spring.jpa.hibernate.naming.physical-strategy		= org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jpa.hibernate.naming.implicit-strategy		= org.hibernate.boot.model.naming.ImplicitNamingStrategyComponentPathImpl
spring.jpa.hibernate.show-sql						= true
spring.jpa.hibernate.format-sql						= true
spring.jpa.open-in-view								= false

spring.main.allow-bean-definition-overriding		= true

server.error.whitelabel.enabled						= false
server.error.path									= /master/panic

security.basic.enabled								= false

logging.level.root									= WARN
logging.level.acme									= TRACE
logging.level.org.apache.jasper.servlet.TldScanner	= WARN
logging.level.org.apache.tiles.access.TilesAccess 	= WARN
logging.level.ch.qos.logback.classic				= WARN



