# menu-es.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

﻿# master.menu #################################################################

master.menu.home = Inicio
master.menu.sign-up = Registrarse
master.menu.sign-in = Entrar
master.menu.sign-out = Salir

# master.menu.anonymous #######################################################

master.menu.anonymous.chirp.list = Lista mensajes
master.menu.anonymous = Anónimo
master.menu.anonymous.diedialop-favourite-link = 20060486R: Díaz López, Diego Jesús
master.menu.anonymous.manferrod6-favourite-link= 77866123Z: Fernández Rodríguez, Manuel
master.menu.anonymous.mansanrod4-favourite-link =  49236025V: Sánchez Rodríguez, Manuel
master.menu.anonymous.aisqazcev-favourite-link =  77976716T: Qazza Cevallos, Aisha Doris
master.menu.anonymous.olisanrod-favourite-link =  47538886W: Sánchez Rodríguez, Oliva

# master.menu.administrator ###################################################

master.menu.administrator = Administrador
master.menu.administrator.dashboard = Panel de indicadores
master.menu.administrator.user-accounts = Todas las Cuentas de usuario
master.menu.administrator.populate-initial = Poblar BD (inicial)
master.menu.administrator.populate-sample = Poblar BD (ejemplos)
master.menu.administrator.shut-down = Parar el sistema

# master.menu.patron ########################################################

master.menu.patron = Mecenas
master.menu.patron.favourite-link = Enlace favorito
master.menu.patron.dashboard = Panel de indicadores

# master.menu.inventor ##########################################################

master.menu.inventor = Inventor
master.menu.inventor.patronage.list = Patrocinios

master.menu.inventor.component.list = Mis Componentes
master.menu.inventor.tool.list = Mis herramientas

# master.menu.user-account ####################################################

master.menu.user-account.component.list = Lista de Componentes
master.menu.user-account.tool.list = Lista de Herramientas
master.menu.user-account.chirp.list = Lista mensajes
master.menu.user-account = Cuenta
master.menu.user-account.list = Cuentas de usuario
master.menu.user-account.general-data = Datos generales
master.menu.user-account.patron = Datos de mecenas
master.menu.user-account.become-patron = Hazte mecenas
master.menu.user-account.inventor = Datos de inventor
master.menu.user-account.become-inventor = Hazte inventor
master.menu.user-account.announcement.list = Anuncios

master.menu.user-account.system-configuration.list = Información sobre monedas


