2# menu-en.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

# master.menu #################################################################

master.menu.home = Home
master.menu.sign-up = Sign up
master.menu.sign-in = Sign in
master.menu.sign-out = Sign out

# master.menu.anonymous #######################################################

master.menu.anonymous = Anonymous
master.menu.anonymous.list-toolkit = Toolkits

master.menu.anonymous.diedialop-favourite-link =  20060486R: Díaz López, Diego Jesús
master.menu.anonymous.manferrod6-favourite-link= 77866123Z: Fernández Rodríguez, Manuel
master.menu.anonymous.mansanrod4-favourite-link =  49236025V: Sánchez Rodríguez, Manuel
master.menu.anonymous.aisqazcev-favourite-link =  77976716T: Qazza Cevallos, Aisha Doris
master.menu.anonymous.olisanrod-favourite-link =  47538886W: Sánchez Rodríguez, Oliva

# master.menu.administrator ###################################################

master.menu.administrator = Administrator
master.menu.administrator.dashboard = Dashboard
master.menu.administrator.user-accounts = All User accounts
master.menu.administrator.populate-initial = Populate DB (initial)
master.menu.administrator.populate-sample = Populate DB (samples)
master.menu.administrator.shut-down = Shut down

# master.menu.provider ########################################################

master.menu.patron = Patron
master.menu.patron.patronage.list = My Patronages
master.menu.patron.dashboard = Dashboard

# master.menu.inventor #########################################################

master.menu.inventor = Inventor
master.menu.inventor.toolkit.list = My Toolkits
master.menu.inventor.patronage.list = My Patronages
master.menu.inventor.component.list = My Components
master.menu.inventor.tool.list = My Tools


# master.menu.user-account ####################################################

master.menu.user-account.toolkit.list = Toolkits
master.menu.user-account = Account
master.menu.user-account.list = User Accounts
master.menu.user-account.general-data = General data
master.menu.user-account.patron = Patron data
master.menu.user-account.become-patron = Become a patron
master.menu.user-account.inventor = Inventor data
master.menu.user-account.become-inventor = Become a inventor

# master.menu.announcements ##########################################

master.menu.announcements = Posts
master.menu.announcements.announcement.list = Announcements
master.menu.announcements.chirp.list = Chirps

# master.menu.sc ##########################################

master.menu.sc = System Configuration
master.menu.sc.system-configuration.list = Currencies information

# master.menu.components-tools ##########################################

master.menu.components-tools = Components and tools
master.menu.components-tools.component.list = Components
master.menu.components-tools.tool.list = Tools


